ADS/client/order.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" 
  xmlns="https://www.w3schools.com" elementFormDefault="qualified">


  <xs:complexType name="boot">
    <xs:sequence>
      <xs:element name="id" type="xs:string" maxOccurs="1"/>
      <xs:element name="quantity" type="xs:string" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="orderinfo">
    <xs:sequence>
      <xs:element name="id" type="xs:string" maxOccurs="1"/>
      <xs:element name="personId" type="xs:string" maxOccurs="1"/>
      <xs:element name="bootInfo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="boot" type="boot" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="orderstore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" type="orderinfo" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>